JWT__Secret=ailanguoideptrainhatthegioi-HS265
JWT__ValidIssuer=http://localhost:4000
JWT__ValidAudience =http://127.0.0.1:5500


SmtpServer= smtp.gmail.com
SmtpPort= 587
SmtpUser= 0368154633a@gmail.com
SmtpPass= tmjv vjns wiby ggfa

# GMAIL=sitf ecmq kowa vogb
MAIL=tmjv vjns wiby ggfa
# Server=.\\SQLEXPRESS
# UserId=sa
# Password=hoangapache
# Database=SneakerAPI_8386
ConnectionString="Server=.\\SQLEXPRESS;Database=Sneaker_8386;User Id=sa;Password=hoangapache;TrustServerCertificate=True;"
FILECERT=C:\\Users\\Administrator\\Desktop\\certificate.pfx
CLIENT_SECRET=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
CLIENT_ID=429739552674-jgb94p4nggngssiksimcgqith8evpo98.apps.googleusercontent.com

TmnCode= N6ENCOAH
HashSecret=DU9KXXZ9821JE94DF35HFLQRIFE9ZGM5

BaseUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html 
ReturnUrl=https://c7c1-2405-4802-1d31-acd0-9445-2152-7fb4-8583.ngrok-free.app/api/payment/callback


OriginHost=http://127.0.0.1:50461/



